#!/usr/bin/env python
import numpy as np

res = np.sum([0.295783051568,0.164703364673,0.111649001434, 0.0697944850866, 0.054093690873,0.0397782444877, 0.0247832444451, 0.0235752567853, 0.0152873175238,0.0138480845663])

print(res)
